<!DOCTYPE html>
<html lang = eng>

<title>DigiFest</title>

<style>

 Body {font-family: "Arial", 400; background-color: #17072b; color: #FFFFFF;}
 Header { background-color: #17072b; color: #FFFFFF; text-align: left;}
 
    nav {
        background-color: #150237;
        text-align: left;
        padding: 10px 0;
    }

    nav li {
        color: white;
        padding: 16px 16px;
        text-decoration: none; 
        display: inline-block;
    }

    aside {
        background-color: #172d67; color: #FFFFFF; text-align: left;}
		
	section {text-align: left; background-color: white; color: black}
	
	Footer {background-color: #8c15e9; text-align: center;}
	
</style>

<header>
    <center><h1><u>DIGIFEST 2022</u></h1></center>
</header>

<nav>
    <li>Home</li>
    <li>About</li>
    <li>What's On</li>
    <li>Contact</li>
    <li>Tickets</li>
</nav>

<section>
    <h2><u>Welcome</u></h2>
	<p> DigiFest is a celebration of digital and technology in the city of cardiff. This year, we are
	celebrating 'collaboration', so come and find out about the latest collaborations that are happening
	in this historic and innovative city. They promise an educational and inspirational packed progamme for all.
	</p>
	<center><img src = "https://images.pexels.com/photos/577585/pexels-photo-577585.jpeg" width = 240 height = 240 alt = 'glasseswithcomputer'></center>
</section>

<aside>

  <h2><u>Line up</u></h2>
  <ul>
  <li>Introduction to HTML and CSS</li>
  <li>Links and images</li>
  <li>Page Layout</li>
  </ul>
  <img src = "https://images.pexels.com/photos/270366/pexels-photo-270366.jpeg" width = 240 height = 240 alt = "codingscreen">
  <img src = "https://images.pexels.com/photos/1181281/pexels-photo-1181281.jpeg" width = 240 height = 240 alt = "computerabove">
</aside>


<footer>

<p>&copy; 2025 DigiFest Ltd.</p>

</footer>

</html>