<!DOCTYPE html>
<html lang="en">
<head>
 <style>
    body {background-color: #85aab4; 
            font-family: system-ui,'Segoe UI','Open Sans', 'Helvetica Neue', sans-serif; 
           height: 100vh;
           margin: 0;}
    label {border: 3px solid #295460;display: flex;
           justify-content: center; align-items: center;color:#295460}
    mark {background-color: #85aab4; color: #c7e2ea}
    h2 {background-color: #295460; color: #85aab4;}
    h3 {color:#295460}
    input:hover{font-size: 15px; border-color:#295460;}
  button:hover {border-color:#295460; font-size: 15px;}
  

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h2><center>Petrol Calculator</center></h2>
    <label for="cost"><strong>Enter the <mark>cost of petrol</mark> per liter:</strong></label>
	<br>
  <center><input type="text" placeholder="1.72" id="cost" name="cost"></center><br><br>

  <label for="liters"><strong>Enter the number of <mark>liters</mark> purchased:</strong></label><br>
<!--label for the button below it, mark highlights the text between it.-->  
<center><input type="text" placeholder="0" id="liters" name="liters"></center><br><br>
  <center><button onclick="calculateCost()"><strong>Calculate</strong></center></button>
	<!--once this button is clicked, calculatecost will run.-->  
  <h3 id="result"></h3>

<script>
  function calculateCost() {
      let costPerLiter = parseFloat(document.getElementById("cost").value);
      let litersPurchased = parseFloat(document.getElementById("liters").value);
//variable costperliter and literspurchased gets the numbers above, the numbers written on cost and liters.
      let totalCost = costPerLiter * litersPurchased;
//multiplies cost and liters
      document.getElementById("result").innerHTML = "Total cost: " + totalCost.toFixed(2) + " units";
    }
//shows results.
</script>
</body>
</html>
